{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \
\'b8\'fc\'b8\'c4\'a3\'ba\
\
\'d7\'ca\'d1\'b6\'cd\'a8 \'b8\'c4\'ce\'aa
\f1  
\f0 \'ca\'fd\'d7\'d6\'d3\'ce\'cd\'e6\
\
\'c7\'eb\'c7\'f3
\f1 IP
\f0 \'b8\'fc\'b8\'c4\'ce\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://134.175.253.24:7001"}}{\fldrslt 
\f1 \cf3 http://134.175.253.24:7001}}
\f1   \

\f0 \'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6
\f1 Referer
\f0 \'b8\'fc\'b8\'c4\'ce\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.fjszyw.com"}}{\fldrslt 
\f1 \cf3 http://www.fjszyw.com}}
\f1 \

\f0 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'b8\'fc\'b8\'c4\'ce\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://flooringpage.fjszyw.com/readme/contract.html"}}{\fldrslt 
\f1 \cf3 http://flooringpage.fjszyw.com/readme/contract.html}}
\f1 \cf3 \
\
}