{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red58\green67\blue77;\red126\green15\blue124;\red50\green170\blue58;
\red35\green153\blue219;}
{\*\expandedcolortbl;;\cssrgb\c29020\c33333\c37647;\cssrgb\c57255\c15294\c56078;\cssrgb\c22745\c70980\c29020;
\cssrgb\c14510\c66667\c88627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0\'a0\'a0
\f1\b \cf3 "msg"
\f0\b0 \cf2 :
\f1\b \cf4 "
\f2 \'bb\'f1\'c8\'a1\'d5\'cb\'ba\'c5\'b3\'c9\'b9\'a6
\f1 "
\f0\b0 \cf2 ,\
\'a0\'a0\'a0\'a0
\f1\b \cf3 "success"
\f0\b0 \cf2 :
\f1\b \cf5 1
\f0\b0 \cf2 ,\
\'a0\'a0\'a0\'a0
\f1\b \cf3 "accounts"
\f0\b0 \cf2 :
\f1\b \cf4 "[\
\{"account":"V04T5ITAZ9","cpId":1,"deviceId":"111111","fid":"180919115341109304","id":9873,"loginSerialNo":"32YP6X79GX","password":"b9e79361b4040a3f3a71668163d2f058","phone":"17057818011","platform":"10000","registerTime":1537329221847,"status":0,"tokenTime":1539921221000,"type":1\},\
\
\{"account":"GZOGJP6ONR","cpId":1,"deviceId":"111111","fid":"180919153000791080","id":9915,"loginSerialNo":"UD0Z4RDICP","password":"b9e79361b4040a3f3a71668163d2f058","platform":"10000","registerTime":1537342200040,"status":0,"tokenTime":1539934200000,"type":0\},\
\
\{"account":"K4I91MHH6U","cpId":1,"deviceId":"111111","fid":"180919175827819418","id":9939,"loginSerialNo":"PLSDXENB0M","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537351107344,"status":0,"tokenTime":1539943107000,"type":0\},\
\
\{"account":"5LVXL6VD3K","cpId":1,"deviceId":"111111","fid":"180919180027689889","id":9940,"loginSerialNo":"EO3BM9V645","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537351227050,"status":0,"tokenTime":1539943227000,"type":0\},\
\
\{"account":"APAN89MY4T","cpId":1,"deviceId":"111111","fid":"180919225556298949","id":10012,"loginSerialNo":"6FS0RYPF0O","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537368956731,"status":0,"tokenTime":1539960956000,"type":0\},\
\
\{"account":"44PBQ021HY","cpId":1,"deviceId":"111111","fid":"180919234531007756","id":10030,"loginSerialNo":"DJ5155PB0Z","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537371931699,"status":0,"tokenTime":1539963931000,"type":0\},\
\
\{"account":"ZU43O2JB9P","cpId":1,"deviceId":"111111","fid":"180920104335204950","id":10050,"loginSerialNo":"48K7EWSWKP","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537411415731,"status":0,"tokenTime":1540003415000,"type":0\},\
\
\{"account":"KI7DKGG53P","cpId":1,"deviceId":"111111","fid":"180920144909246231","id":10072,"loginSerialNo":"OW06U4RVDL","password":"b9e79361b4040a3f3a71668163d2f058","platform":"1000","registerTime":1537426149615,"status":0,"tokenTime":1540018149000,"type":0\}\
\
]"
\f0\b0 \cf2 \
\}}