{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red252\green39\blue18;
\red217\green11\blue5;\red0\green0\blue0;\red253\green251\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c88946\c14202\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c99104\c98260\c99995;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'d1\'b6\'cd\'a8\'ca\'d6\'d3\'ceiOS SDK\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\
\
SDK v1.0.6-20181127:\
\cf2 1. \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'b8\'fc\'d0\'c2\'a1\'a3\cf0 \
2. \'ca\'ca\'c5\'e4iPhone X\'a1\'a2XS\'a1\'a2XS Max\'a1\'a2XR\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'a1\'a3\
3. \'d0\'de\'b8\'c4\'d4\'da\'b8\'fc\'b8\'c4\'c3\'dc\'c2\'eb\'ba\'f3\'bc\'c7\'c2\'bc\'d0\'c2\'c3\'dc\'c2\'eb\'a3\'ac\'ba\'cd\'d3\'ce\'bf\'cd\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'ba\'cd\'b0\'f3\'b6\'a8\'ca\'d6\'bb\'fa\'a1\'a3\
\
\
SDK v1.0.5-20181019:\
1. \'ce\'a2\'d0\'c5\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'cd\'a3\'c1\'f4\'d4\'da\'ce\'a2\'d0\'c5\'a3\'ac\'b2\'bb\'cc\'f8\'d7\'aa\'b5\'bdsafari\'a1\'a3\
2. \'d0\'de\'b8\'c4\'c4\'da\'b9\'ba\'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'d1\'e9\'b5\'a5\'cc\'e1\'ca\'be\'cf\'fb\'cf\'a2\'a3\'a8\'b2\'bb\'cc\'e1\'ca\'be\'a3\'a9\'a1\'a3\
\cf3 3. \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'b8\'fc\'d0\'c2\'a1\'a3\cf0 \
\
\
SDK v1.0.4-20181012:\
1. \'bd\'e2\'be\'f6web\'d6\'a7\'b8\'b6\'d4\'daipad\'c9\'cf\'b2\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\cf3 2. \'bd\'d3\'bf\'da\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'e6\'bb\'bb\'b8\'fc\'d0\'c2\'a1\'a3\cf0 \
\
\
SDK v1.0.3-20181009:\
1. \'d0\'de\'b8\'c4bug\'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'d6\'d0\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd \cf3 cpOrderNo\cf0  \'b8\'c4\'ce\'aa \cf3 cpOrderId\cf0 \'a1\'a3\
\
\
SDK v1.0.2-20181008\'a3\'ba\
1. \'bd\'ab\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2Masonry\'a1\'a2IQKeyboardManager\'a1\'a2SVProgressHUD\'b1\'e0\'d2\'eb\'b5\'bdSDK\'d6\'d0\'a1\'a3\
2. \'bd\'abiconfont\'d7\'ca\'d4\'b4\'b7\'c5\'c8\'ebAppTacheSDK.bundle\'d6\'d0\'a1\'a3\
\cf4 3. \cf5 \'b8\'fc\'d0\'c2\'ca\'b1\'c9\'be\'b3\'fd\'d4\'ad\'c0\'b4SDK\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4Vendor\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\cf0 \
\
\
SDK v1.0.1-20180929\'a3\'ba\
1.  \'bc\'d3\'c8\'eb\'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba\'ba\'cdH5\'d6\'a7\'b8\'b6\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'d8\'d6\'c6\'c7\'d0\'d6\'a7\'b8\'b6\'a1\'a3\
2. \'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'bc\'db\'b8\'f1\'d2\'d4\'b7\'d6\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\
3. \'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bd\'f0\'b6\'ee\'d7\'d6\'b6\'ce\'d3\'c9 \cf3 money \'b8\'c4\'ce\'aa price\cf0  \'a1\'a3\
4. \'bc\'d3\'c8\'eb\'d6\'a7\'b8\'b6\'c8\'a1\'cf\'fb\'b5\'c4\'bb\'d8\'b5\'f7 
\f1\fs22 \cf6 \cb7 -appTacheSdkDidPayCancel:
\f0\fs24 \cf0 \cb1 \'a3\'a8\'d4\'dd\'ca\'b1\'d6\'bb\'d6\'a7\'b3\'d6\'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba\'a3\'a9\'a1\'a3\
}