{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'d1\'b6\'cd\'a8\'ca\'d6\'d3\'ceiOS SDK\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\
\
v1.0.0 - 20180926\'a3\'ba\
1. \'b5\'c7\'c2\'bc\'a1\'a2\'d7\'a2\'b2\'e1\'a1\'a2\'ce\'de\'d6\'a7\'b8\'b6\
}