{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green251\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c99104\c98260\c99995;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d7\'ca\'d1\'b6\'cd\'a8\'ca\'d6\'d3\'ceiOS SDK\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba\
\
SDK v1.0.1 - 20180929\'a3\'ba\
1.  \'bc\'d3\'c8\'eb\'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba\'ba\'cdH5\'d6\'a7\'b8\'b6\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'b6\'cb\'bf\'d8\'d6\'c6\'c7\'d0\'d6\'a7\'b8\'b6\'a1\'a3\
2. \'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'bc\'db\'b8\'f1\'d2\'d4\'b7\'d6\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\
3. \'d6\'a7\'b8\'b6\'bd\'d3\'bf\'da\'b2\'ce\'ca\'fd\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'bd\'f0\'b6\'ee\'d7\'d6\'b6\'ce\'d3\'c9 money \'b8\'c4\'ce\'aa price \'a1\'a3\
4. \'bc\'d3\'c8\'eb\'d6\'a7\'b8\'b6\'c8\'a1\'cf\'fb\'b5\'c4\'bb\'d8\'b5\'f7 
\f1\fs22 \cf2 \cb3 -appTacheSdkDidPayCancel:
\f0\fs24 \cf0 \cb1 \'a3\'a8\'d4\'dd\'ca\'b1\'d6\'bb\'d6\'a7\'b3\'d6\'c6\'bb\'b9\'fb\'c4\'da\'b9\'ba\'a3\'a9\'a1\'a3\
}