
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe009;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe009;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe006;</i>
                    <div class="name">point</div>
                    <div class="code">&amp;#xe006;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe018;</i>
                    <div class="name">rightarrow_1f</div>
                    <div class="code">&amp;#xe018;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe021;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe021;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe019;</i>
                    <div class="name">减-线性</div>
                    <div class="code">&amp;#xe019;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe008;</i>
                    <div class="name">menu</div>
                    <div class="code">&amp;#xe008;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe003;</i>
                    <div class="name">et-change-password</div>
                    <div class="code">&amp;#xe003;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe022;</i>
                    <div class="name">arrow</div>
                    <div class="code">&amp;#xe022;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe020;</i>
                    <div class="name">登陆验证码</div>
                    <div class="code">&amp;#xe020;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe002;</i>
                    <div class="name">余额</div>
                    <div class="code">&amp;#xe002;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe005;</i>
                    <div class="name">开锁换锁</div>
                    <div class="code">&amp;#xe005;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe013;</i>
                    <div class="name">3.0-在线咨询</div>
                    <div class="code">&amp;#xe013;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe023;</i>
                    <div class="name">up (3)</div>
                    <div class="code">&amp;#xe023;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe011;</i>
                    <div class="name">攻略</div>
                    <div class="code">&amp;#xe011;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe012;</i>
                    <div class="name">新手礼包</div>
                    <div class="code">&amp;#xe012;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe004;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe004;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe026;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe026;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe007;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe007;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe001;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe001;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe027;</i>
                    <div class="name">community_fill_light</div>
                    <div class="code">&amp;#xe027;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe010;</i>
                    <div class="name">246注销、关机</div>
                    <div class="code">&amp;#xe010;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe024;</i>
                    <div class="name">显示密码</div>
                    <div class="code">&amp;#xe024;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe025;</i>
                    <div class="name">隐藏密码</div>
                    <div class="code">&amp;#xe025;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe000;</i>
                    <div class="name">icon_safety</div>
                    <div class="code">&amp;#xe000;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe017;</i>
                    <div class="name">照片</div>
                    <div class="code">&amp;#xe017;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe016;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe016;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe015;</i>
                    <div class="name">报错</div>
                    <div class="code">&amp;#xe015;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe014;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe014;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
