
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-point"></i>
                    <div class="name">point</div>
                    <div class="fontclass">.icon-point</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rightarrow1f"></i>
                    <div class="name">rightarrow_1f</div>
                    <div class="fontclass">.icon-rightarrow1f</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianxianxing"></i>
                    <div class="name">减-线性</div>
                    <div class="fontclass">.icon-jianxianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-et-change-password"></i>
                    <div class="name">et-change-password</div>
                    <div class="fontclass">.icon-et-change-password</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow"></i>
                    <div class="name">arrow</div>
                    <div class="fontclass">.icon-arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dengluyanzhengma"></i>
                    <div class="name">登陆验证码</div>
                    <div class="fontclass">.icon-dengluyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yue"></i>
                    <div class="name">余额</div>
                    <div class="fontclass">.icon-yue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaisuohuansuo"></i>
                    <div class="name">开锁换锁</div>
                    <div class="fontclass">.icon-kaisuohuansuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zaixianzixun"></i>
                    <div class="name">3.0-在线咨询</div>
                    <div class="fontclass">.icon-zaixianzixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow_up"></i>
                    <div class="name">up (3)</div>
                    <div class="fontclass">.icon-arrow_up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gonglve"></i>
                    <div class="name">攻略</div>
                    <div class="fontclass">.icon-gonglve</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinshoulibao"></i>
                    <div class="name">新手礼包</div>
                    <div class="fontclass">.icon-xinshoulibao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">edit</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-community_fill_light"></i>
                    <div class="name">community_fill_light</div>
                    <div class="fontclass">.icon-community_fill_light</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuxiaoguanji"></i>
                    <div class="name">246注销、关机</div>
                    <div class="fontclass">.icon-zhuxiaoguanji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshimima"></i>
                    <div class="name">显示密码</div>
                    <div class="fontclass">.icon-xianshimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangmima"></i>
                    <div class="name">隐藏密码</div>
                    <div class="fontclass">.icon-yincangmima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon_safety"></i>
                    <div class="name">icon_safety</div>
                    <div class="fontclass">.icon-icon_safety</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopian"></i>
                    <div class="name">照片</div>
                    <div class="fontclass">.icon-zhaopian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baocuo"></i>
                    <div class="name">报错</div>
                    <div class="fontclass">.icon-baocuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
